<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <link rel="stylesheet" href="./style.css" />
  <title>DoodleDaze</title>
  <style>
    .A{
        font-size: x-large;
        color: black;
        background-color: rgb(245, 245, 245);
    }
    body{
        background-color: rgb(245, 245, 245);
    }
  </style>
</head>

<body>
  
  

 <header class="header">
  <nav>
    <img src="logo.jpg"  class="logo"><h1>DoodleDaze</h1> 
    <ul>      
        <li><a href="HOME.html" class="HOME">HOME</a></li>            
        
        <li><a href="contact.html" class="CONTACT US">PRODUCTS</a></li>

    </ul>
    </nav>
</header>
<div class="A">
    <h1>ABOUT US</h1><br>
    <p>"Welcome to <b>DoodleDaze</b> your destination for whimsical stationery delights. Each item captures the essence of creativity and joy, blending playful designs with practicality. Our collection reflects our dedication to quality and uniqueness, offering you the perfect tools for self-expression and organization. Discover your individual style with Doodle Daze, where stationery meets imagination."
      <section class="section benefits">
        <div class="benefit-center box">
          <div class="benefit">
            <span class="icon"><i class="bx bx-purchase-tag"></i></span>
            <h4>Free Shipping</h4>
            <span class="text">Above order 600/-</span>
          </div>
      
          <div class="benefit">
            <span class="icon"><i class="bx bx-headphone"></i></span>
            <h4>24/7 Support</h4>
            <span class="text">We are always there to help you</span>
          </div>
        </div>
      </section>
    </div>
</body>
