<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <link rel="stylesheet" href="./style.css" />
  <title>DoodleDaze</title>
  <style>
    @import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Merriweather);
 
  </style>
</head>

<body>
  
  

 <header class="header">
  <nav>
    <img src="logo.jpg"  class="logo"><h1>DoodleDaze</h1> 
    <ul>      
        <li><a href="HOME.html" class="HOME">HOME</a></li>            
        
        <li><a href="about.html" class="ABOUT US">ABOUT US</a></li>

    </ul>
    </nav>
</header>
<!-- New Arrivals -->
<section class="section">
  <div class="h">
    <h1><span>New</span> Arrivals</h1>
  </div>
  <div class="ac-center box">
    <div class="ac">
      <div class="img-cover">
        <img src="diary.jpg" alt="" />
      </div>
      <p>Mystique Memoirs</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <div class="price">1200\-</div>
    </div>

    <div class="ac">
      <div class="img-cover">
        <img src="mini notes.jpg" alt="" />
      </div>
      <p>Mini Notebooks</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <div class="price">450\-</div>
    </div>

    <div class="ac">
      <div class="img-cover">
        <img src="notebook.jpg" alt="" />
      </div>
      <p>Pawsome Pages</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">800\-</div>
    </div>
  </div>
</section>




<!-- Popular Products -->
<section class="section">
  <div class="h">
    <h1>Popular <span>Products</span></h1>
  </div>
  <div class="ac-center box">
    <div class="ac">
      <div class="img-cover">
        <img src="p.jpg" alt="" />
      </div>
      <p>ArcticInk</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <div class="price">400/-</div>
    </div>

    <div class="ac">
      <div class="img-cover">
        <img src="s2.jpg" alt="" />
      </div>
      <p>BlueWave Memos</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
      </div>
      <div class="price">650/-</div>
    </div>

    <div class="ac">
      <div class="img-cover">
        <img src="s4.jpg" alt="" />
      </div>
      <p>MistyMountain Stick-Ons</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">400/-</div>
    </div>
    <div class="ac">
      <div class="img-cover">
        <img src="p1.jpg" alt="" />
      </div>
      <p>Erasable kawaii pens</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">400/-</div>
    </div>
    <div class="ac">
      <div class="img-cover">
        <img src="p2.jpg" alt="" />
      </div>
      <p>Stamp pens</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">550/-</div>
    </div>
    <div class="ac">
      <div class="img-cover">
        <img src="p3.jpg" alt="" />
      </div>
      <p>BunnyNib Pens</p> </p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">350/-</div>
    </div>
    <div class="ac">
      <div class="img-cover">
        <img src="1.jpg" alt="" />
      </div>
      <p>See-Through Snuggles</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">180/-</div>
    </div>
    <div class="ac">
      <div class="img-cover">
        <img src="s3.jpg" alt="" />
      </div>
      <p>Pawsome Pals</p>
      <div class="rating">
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bxs-star"></i>
        <i class="bx bx-star"></i>
      </div>
      <div class="price">300/-</div>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="planner.jpg" alt="" />
        </div>
        <p>Celestial Chronicles</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">1400/-</div>
      </div>
  </div>
</section>

      <!-----footer-------------------->
      <section id="footer">
          
          <div class="foot">
              <ul>
                  <li><a href="HOME.html">HOME</a></li>
                  <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="">CONTACT US</a></li>
      
              </ul>

              <div class="social-links">
                  <a href=""><i class="fab fa-linkedin"></i></a>
                  <a href=""><i class="fab fa-behance"></i></a>
                  <a href=""><i class="fab fa-dribbble"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
          </div>
      </section>