<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <link rel="stylesheet" href="./style.css" />
  <title>DoodleDaze</title>
</head>

<body>
  

 <header class="header">
  <nav>
    <img src="logo.jpg"  class="logo"><h1> ShopDEW</h1> 
    <ul>      
        <li><a href="HOME.html" class="HOME">HOME</a></li>            
        <li><a href="about.html" class="ABOUT US">ABOUT US</a></li>
        <li><a href="contact.html" class="CONTACT US">PRODUCTS</a></li>

    </ul>
    </nav>
    
    <div class="intro">
      <h1>TRY OUT CUTE STATIONERY PRODUCTS</h1>
          <a href="contact.html" class="btn">SHOP NOW</a>
          
        </div>
      
  </header>
</body>

</html>